<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft::React::Networking::WinRTHttpResource" Collapsed="true">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JIAAAgAoTEkAAgCgAAAIBCCIIAgAAIAEgIAAAABIChA=</HashCode>
      <FileName>R:\dev\vnext\Shared\Networking\WinRTHttpResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft::React::HttpModule" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAAAAAEAAAAAIAAAAAAAABIAAgAAEAEAAAAA=</HashCode>
      <FileName>R:\dev\vnext\Shared\Modules\HttpModule.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>